<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/page_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_twenty">

    <TextView
        android:layout_marginTop="@dimen/dp_seventy_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alter_pwd_title"
        android:textSize="@dimen/sp_twenty_six"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_fifty_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_fifty_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_horizontal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alter_pwd_new"
                android:textSize="@dimen/sp_sixteen"/>

            <EditText
                android:textCursorDrawable="@null"
                android:layout_marginLeft="@dimen/dp_thirteen"
                android:id="@+id/pwd_first_et"
                android:layout_width="@dimen/dp_hundred_fourty_three"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_sixteen"
                android:background="@color/et_bg"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_fifty_five"
            android:layout_marginTop="@dimen/dp_nineteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_horizontal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alter_pwd_repeat"
                android:textSize="@dimen/sp_sixteen"/>

            <EditText
                android:textCursorDrawable="@null"
                android:layout_marginLeft="@dimen/dp_thirteen"
                android:id="@+id/pwd_second_et"
                android:layout_width="@dimen/dp_hundred_fourty_three"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_sixteen"
                android:background="@color/et_bg"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_forty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pwd_cancel_btn"
            android:textColor="@color/tab_colo_checked"
            android:layout_width="@dimen/dp_sixty_three"
            android:layout_height="@dimen/dp_thirty"
            android:text="@string/account_cancel"
            android:textSize="@dimen/sp_forteen"
            android:gravity="center"
            android:background="@drawable/btn_comment_bg"/>
        <TextView
            android:id="@+id/pwd_ensure_btn"
            android:layout_marginLeft="@dimen/dp_five"
            android:textSize="@dimen/sp_forteen"
            android:background="@drawable/btn_special_bg"
            android:layout_width="@dimen/dp_sixty_three"
            android:layout_height="@dimen/dp_thirty"
            android:text="@string/account_ensure"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>


