<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/page_bg2">
    <ScrollView
        android:layout_above="@+id/menuitem_vice_finishBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/dp_forty_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_twenty"
                android:text="@string/single_vice_config_title"
                android:textColor="#3b3c3d"
                android:gravity="center"/>
            <com.templar.sellerplatform.widget.CustomListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_thirty"
                android:id="@+id/menuitem_vice_lv"
                android:divider="@drawable/shape_divideline_menu"
                android:listSelector="@android:color/transparent">
            </com.templar.sellerplatform.widget.CustomListView>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:textSize="@dimen/sp_eighteen"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_twenty"
        android:layout_centerHorizontal="true"
        android:id="@+id/menuitem_vice_finishBtn"
        android:layout_marginLeft="@dimen/dp_five"
        android:background="@drawable/btn_special_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/single_finish"
        android:paddingLeft="@dimen/dp_twenty_five"
        android:paddingRight="@dimen/dp_twenty_five"
        android:paddingBottom="@dimen/dp_five"
        android:paddingTop="@dimen/dp_five"
        android:textColor="@color/white"/>
</RelativeLayout>
