<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!--android:background="#F6F6F6"-->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.templar.sellerplatform.widget.MyFragmentTabHost
            android:id="@+id/my_tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/tab_bg_color">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="#e9eaea" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </com.templar.sellerplatform.widget.MyFragmentTabHost>
    </LinearLayout>

</RelativeLayout>
