<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/dynamic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_seventy_seven"
            android:layout_alignParentTop="true"
            android:background="@color/tab_bg_color"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_fifteen">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_nineteen"
                android:paddingRight="@dimen/dp_nineteen">

                <CheckBox
                    android:id="@+id/dynamic_cb"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

                <Spinner
                    android:id="@+id/sort_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/spinner_gray_bg"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textSize="@dimen/sp_forteen"
                    android:visibility="gone" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/dynamic_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_nineteen"
                android:layout_marginRight="@dimen/dp_nineteen"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/dynamic_notice_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_six"
                    android:paddingTop="@dimen/dp_five"
                    android:text="@string/dynamic_notice"
                    android:textColor="@color/dynamic_tab_text_selector"
                    android:textSize="@dimen/sp_forteen" />]

                <RadioButton
                    android:id="@+id/dynamic_deal_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_six"
                    android:paddingTop="@dimen/dp_five"
                    android:text="@string/dynamic_deal"
                    android:textColor="@color/dynamic_tab_text_selector"
                    android:textSize="@dimen/sp_forteen" />

                <RadioButton
                    android:id="@+id/dynamic_wait_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_six"
                    android:paddingTop="@dimen/dp_five"
                    android:text="@string/dynamic_wait"
                    android:textColor="@color/dynamic_tab_text_selector"
                    android:textSize="@dimen/sp_forteen" />

                <RadioButton
                    android:id="@+id/dynamic_end_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_six"
                    android:paddingTop="@dimen/dp_five"
                    android:text="@string/dynamic_end"
                    android:textColor="@color/dynamic_tab_text_selector"
                    android:textSize="@dimen/sp_forteen" />
            </RadioGroup>

            <com.templar.sellerplatform.widget.PageIndicator
                android:id="@+id/dynamic_content_indicatore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_height"
                android:layout_marginLeft="@dimen/dp_nineteen"
                android:layout_marginRight="@dimen/dp_nineteen"
                app:fades="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_one"
            android:background="#e9eaea" />
    </LinearLayout>

</RelativeLayout>
