<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/modify_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/modify_radio_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>


    <android.support.v4.view.ViewPager
        android:id="@+id/modify_veiewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
