<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/dp_fifteen"
        android:paddingLeft="@dimen/dp_nineteen"
        android:paddingRight="@dimen/dp_nineteen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_seventy_seven"
        android:background="@color/tab_bg_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/dynamic_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomCheckboxTheme"
                android:background="@android:color/transparent"/>

            <Spinner
                android:id="@+id/sort_spinner"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_forteen"
                android:text="10"
                android:background="@drawable/spinner_gray_bg"
                android:visibility="gone"/>
        </RelativeLayout>



        <RadioGroup
            android:id="@+id/dynamic_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/dp_five"
                android:paddingBottom="@dimen/dp_six"
                android:checked="true"
                android:textColor="@color/dynamic_tab_text_selector"
                android:id="@+id/dynamic_notice_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/dynamic_notice"
                android:textSize="@dimen/sp_forteen"
                android:gravity="center"
                android:button="@null" />]

            <RadioButton
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/dp_five"
                android:paddingBottom="@dimen/dp_six"
                android:textColor="@color/dynamic_tab_text_selector"
                android:id="@+id/dynamic_deal_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/dynamic_deal"
                android:textSize="@dimen/sp_forteen"
                android:gravity="center"
                android:button="@null" />

            <RadioButton
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/dp_five"
                android:paddingBottom="@dimen/dp_six"
                android:textColor="@color/dynamic_tab_text_selector"
                android:id="@+id/dynamic_wait_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/sp_forteen"
                android:layout_height="match_parent"
                android:text="@string/dynamic_wait"
                android:gravity="center"
                android:button="@null" />

            <RadioButton
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/dp_five"
                android:paddingBottom="@dimen/dp_six"
                android:textColor="@color/dynamic_tab_text_selector"
                android:id="@+id/dynamic_end_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/sp_forteen"
                android:layout_height="match_parent"
                android:text="@string/dynamic_end"
                android:gravity="center"
                android:button="@null" />
        </RadioGroup>

        <com.templar.sellerplatform.widget.PageIndicator
            android:id="@+id/dynamic_content_indicatore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height"
            app:fades="false" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/dynamic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>
