<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingTop="@dimen/dp_ten"
        android:paddingLeft="@dimen/dp_ten"
        android:paddingRight="@dimen/dp_ten"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/half_white">

        <CheckBox
            android:id="@+id/dynamic_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomCheckboxTheme"
            android:background="@android:color/transparent"/>

        <RadioGroup
            android:id="@+id/dynamic_rg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:textColor="@drawable/tab_text_selector"
                android:id="@+id/dynamic_notice_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/dynamic_notice"
                android:gravity="center"
                android:button="@null" />]

            <RadioButton
                android:textColor="@drawable/tab_text_selector"
                android:id="@+id/dynamic_deal_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/dynamic_deal"
                android:gravity="center"
                android:button="@null" />

            <RadioButton
                android:textColor="@drawable/tab_text_selector"
                android:id="@+id/dynamic_wait_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/dynamic_wait"
                android:gravity="center"
                android:button="@null" />

            <RadioButton
                android:textColor="@drawable/tab_text_selector"
                android:id="@+id/dynamic_end_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/dynamic_end"
                android:gravity="center"
                android:button="@null" />
        </RadioGroup>

        <com.templar.sellerplatform.widget.PageIndicator
            android:id="@+id/dynamic_content_indicatore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height"
            app:fades="false" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/dynamic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
