<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <RelativeLayout

          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_fifty"
          android:background="@color/white"
          android:paddingLeft="@dimen/dp_ten">

          <RadioGroup
              android:id="@+id/toggle_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:orientation="horizontal">

              <RadioButton
                  android:id="@+id/toggle_menu_rb"
                  android:layout_width="@dimen/dp_ninety_seven"
                  android:layout_height="@dimen/dp_thirty_two"
                  android:button="@null"
                  android:gravity="center"
                  android:text="@string/tab_menu"
                  android:textColor="@color/toggle_rb_uncheck"
                  android:textSize="@dimen/sp_sixteen" />

              <RadioButton

                  android:id="@+id/toggle_vice_rb"
                  android:layout_width="@dimen/dp_ninety_seven"
                  android:layout_height="@dimen/dp_thirty_two"
                  android:button="@null"
                  android:gravity="center"
                  android:text="@string/tab_vice"
                  android:textColor="@color/toggle_rb_uncheck"
                  android:textSize="@dimen/sp_sixteen" />
          </RadioGroup>
      </RelativeLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_one"
          android:background="@color/split_line_color_two" />

      <FrameLayout
          android:id="@+id/toggle_contentLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </FrameLayout>



</LinearLayout>
