<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_ten"
        android:paddingRight="@dimen/dp_ten"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.templar.sellerplatform.widget.CustomListView
                android:id="@+id/modify_vice_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_five"
                android:listSelector="@android:color/transparent"
                android:divider="@drawable/shape_divideline_menu"
                android:footerDividersEnabled="false"
                android:background="@drawable/menu_item_main_bg">

            </com.templar.sellerplatform.widget.CustomListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_sixty_five" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vice_add_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_eighty"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/modify_add_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_forteen"
            android:textColor="#acacac"
            android:text="@string/menu_vice_add"/>
    </LinearLayout>
</RelativeLayout>