<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_twenty"
    android:paddingRight="@dimen/dp_twenty"
    android:paddingBottom="@dimen/dp_ten"
    android:paddingTop="@dimen/dp_ten">


    <ImageView
        android:id="@+id/modify_delete_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/modify_delete_img" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/modify_upate_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/modify_category_img" />
    <TextView
        android:id="@+id/modify_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_sixteen"
        android:layout_marginLeft="@dimen/dp_five"
        android:layout_marginRight="@dimen/dp_five"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/modify_upate_img"
        android:layout_toRightOf="@+id/modify_delete_img"/>

</RelativeLayout>
