<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_item_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_five"
        android:orientation="vertical"
        android:padding="@dimen/dp_seven">

        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_nineteen"
            android:layout_marginRight="@dimen/dp_nineteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/order_item_orderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S013"
                android:textColor="#00BEFF"
                android:textSize="@dimen/sp_twenty_four" />

            <TextView
                android:id="@+id/order_item_buyerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_item_orderNo"
                android:layout_marginLeft="@dimen/dp_five"
                android:layout_marginRight="@dimen/dp_five"
                android:layout_toLeftOf="@+id/order_item_type"
                android:layout_toRightOf="@+id/order_item_orderNo"
                android:text="李先生 -30分鐘前"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/sp_twelve" />

            <TextView
                android:id="@+id/order_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_item_orderNo"
                android:layout_alignParentRight="true"
                android:text="外帶"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/sp_twenty_four" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_nineteen"
            android:layout_marginRight="@dimen/dp_nineteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_addr"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/sp_twelve" />

            <TextView
                android:id="@+id/order_addr_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/sp_twelve" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_nineteen"
            android:layout_marginRight="@dimen/dp_nineteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_two"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_remark"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/sp_twelve" />

            <TextView
                android:id="@+id/order_remark_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/sp_twelve" />

        </LinearLayout>

        <com.templar.sellerplatform.widget.CustomListView
            android:layout_marginTop="@dimen/dp_six"
            android:id="@+id/order_product_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_five"
            android:paddingBottom="@dimen/dp_five"
            android:layout_marginLeft="@dimen/dp_seven"
            android:layout_marginRight="@dimen/dp_eight"
            android:divider="@null"
             android:background="@drawable/order_item_pro_bg"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"></com.templar.sellerplatform.widget.CustomListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_thirteen"
            android:layout_marginTop="@dimen/dp_five"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_total"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_sixteen" />

            <TextView
                android:id="@+id/order_item_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_sixteen" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginRight="@dimen/dp_thirteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five">

            <LinearLayout
                android:id="@+id/order_item_opLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_item_commonOp"
                    android:layout_width="@dimen/dp_eighty"
                    android:layout_height="@dimen/dp_twenty_five"
                    android:background="@drawable/solid_rounded_box_blue"
                    android:gravity="center"
                    android:textSize="@dimen/btn_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/dynamic_color_checked"
                     android:visibility="gone"/>

                <TextView
                    android:id="@+id/order_item_specialOp"
                    android:layout_width="@dimen/dp_eighty"
                    android:layout_height="@dimen/dp_twenty_five"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:background="@drawable/btn_special_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:textColor="@color/black_one"
                android:id="@+id/order_item_decline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/order_item_opLayout"
                android:layout_toLeftOf="@+id/order_item_opLayout"
                android:text="剩餘27分鐘"
                android:textSize="@dimen/sp_forteen"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
