<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_id"
    android:paddingTop="@dimen/dp_eight"
    android:paddingBottom="@dimen/dp_ten"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/half_white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_forteen"
            android:textColor="@color/tab_text_selector" />


    </LinearLayout>

</RelativeLayout>
